


# DISCORD
DISCORD_TOKEN=
CLIENT_ID=

# If null, commands will be initialized for all guilds
GUILD_ID=

# DATABASE
DATABASE_URl=


# LISTEN.MOE
WEBSOCKET=wss://listen.moe/gateway_v2
WEBSOCKET_KPOP=wss://listen.moe/kpop/gateway_v2


# LAVALINK
LAVA_HOST=
LAVA_PASS=